olac package
============

Submodules
----------

olac.cost\_of\_label module
---------------------------

.. automodule:: olac.cost_of_label
    :members:
    :undoc-members:
    :show-inheritance:

olac.data\_generators module
----------------------------

.. automodule:: olac.data_generators
    :members:
    :undoc-members:
    :show-inheritance:

olac.maths module
-----------------

.. automodule:: olac.maths
    :members:
    :undoc-members:
    :show-inheritance:

olac.perceptron module
----------------------

.. automodule:: olac.perceptron
    :members:
    :undoc-members:
    :show-inheritance:

olac.pipeline module
--------------------

.. automodule:: olac.pipeline
    :members:
    :undoc-members:
    :show-inheritance:

olac.utils module
-----------------

.. automodule:: olac.utils
    :members:
    :undoc-members:
    :show-inheritance:

olac.vis module
---------------

.. automodule:: olac.vis
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: olac
    :members:
    :undoc-members:
    :show-inheritance:
